{
  "name": "empirical-memory",
  "displayName": "Empirical Memory",
  "version": "1.3.5",
  "description": "Cross-tool, cross-project memory for Claude Code: recall prior decisions and save new ones across sessions and workspaces.",
  "author": {
    "name": "Matt Gauzza",
    "email": "mgauzza@gmail.com",
    "url": "https://empirical.gauzza.com"
  },
  "homepage": "https://empirical.gauzza.com",
  "repository": "https://github.com/mattgauzza/empirical-memory-plugin",
  "license": "MIT",
  "keywords": [
    "memory",
    "context",
    "mcp",
    "productivity",
    "personal-assistant",
    "crm",
    "leads",
    "workspaces"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "icon": "./assets/logo.png",
  "documentationUrl": "https://empirical.gauzza.com/docs",
  "supportUrl": "https://empirical.gauzza.com/support",
  "privacyPolicyUrl": "https://empirical.gauzza.com/privacy",
  "termsOfServiceUrl": "https://empirical.gauzza.com/terms"
}
